{
  "name": "myshoetracker",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "npx convex dev --once && concurrently -r npm:dev:web npm:dev:convex",
    "dev:web": "vite dev",
    "dev:convex": "convex dev",
    "build": "vite build",
    "start": "vite start",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "audit:animations": "node scripts/find-animations.cjs",
    "pwa:generate-icons": "bun scripts/generate-icons.js",
    "pwa:generate-splash": "bun scripts/generate-splash-screens.js",
    "pwa:setup": "bun scripts/setup-pwa.js",
    "pwa:check": "lighthouse --chrome-flags=\"--headless\" --output=html --output-path=./pwa-audit.html https://myshoetracker.fun",
    "pwa:serve": "bunx serve .output/public -s",
    "auth:test": "node scripts/test-auth-comprehensive.js",
    "auth:test-dev": "node test-auth-flow.js",
    "auth:debug": "npm run dev & sleep 5 && node scripts/test-auth-comprehensive.js",
    "debug:env": "node check-env.js",
    "debug:auth": "echo 'Open http://localhost:3000/debug-dashboard in your browser after starting the dev server'"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.87",
    "@convex-dev/react-query": "0.0.0-alpha.8",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-router": "^1.121.27",
    "@tanstack/react-router-devtools": "^1.121.27",
    "@tanstack/react-router-with-query": "^1.121.27",
    "@tanstack/react-start": "^1.121.32",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "convex": "^1.19.0",
    "date-fns": "^3.6.0",
    "idb": "^8.0.3",
    "jose": "^6.0.11",
    "ky": "^1.7.4",
    "lucide-react": "^0.522.0",
    "motion": "^12.18.1",
    "msw": "^2.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal-sheet": "^4.4.0",
    "recharts": "^2.12.7",
    "redaxios": "^0.5.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^2.6.0",
    "tiny-invariant": "^1.3.3",
    "vite-plugin-pwa": "^0.21.2",
    "workbox-window": "^7.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vinxi": "^0.5.7",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
